h2.page-header = book.name

- if chapters.count > 0
  table.table.table-striped
    tr
      th Chapters
    - for chapter in chapters
      tr
        td
          a href='/books/#{book.slug}/chapters/#{chapter.slug}' = chapter.name
    - if conclusion
      tr
        td
          a href='/books/#{book.slug}/conclusion' Conclusion
- else
  strong No chapters recorded.

h3.page-header Record Chapter

.finish-chapter
  form method='POST' action='/books/#{book.slug}/chapters' role='form'
    .form-group
      label for='chapter' Chapter Title
      input.form-control type='text' name='chapter'

    .form-group
      label for='question1' What is the chapter about as a whole?
      textarea.form-control name="question1"

    .form-group
      label for='question2' What is being said in detail, and how?
      textarea.form-control name="question2"

    .form-group
      label for='question3' Is the what is being said true, in whole or part?
      textarea.form-control name="question3"

    .form-group
      label for='question4' What of it? If the chapter has given you information, you must ask about its significance. Why does the author think it is important to know these things?
      textarea.form-control name="question4"

    p
      input.btn.btn-default type='submit' value='Record Chapter'

h3.page-header Record Book

.finish-book
  form method='POST' action='/books/#{book.slug}/chapters' role='form'
    .form-group
      label for='chapter' Chapter
      input.form-control type='text' name='chapter'

    .form-group
      label for='question1' What is the chapter about as a whole?
      textarea.form-control name="question1"

    .form-group
      label for='question2' What is being said in detail, and how?
      textarea.form-control name="question2"

    .form-group
      label for='question3' Is the what is being said true, in whole or part?
      textarea.form-control name="question3"

    .form-group
      label for='question4' What of it? If the chapter has given you information, you must ask about its significance. Why does the author think it is important to know these things?
      textarea.form-control name="question4"

    p
      input.btn.btn-default type='submit' value='Record Book'
