- if books.count > 0
  table.table.table-striped
    tr
      th My Books
    - for book in books
      tr
        td
          a href='/#{user_id}/#{book.slug}' = book.name
- else
  p
    strong No books started

form method='POST' action='/#{user_id}' role='form'
  input type="hidden" name='#{Rack::Csrf.field}' value='#{Rack::Csrf.token(env)}'
  .input-group
    input.form-control type='text' name='name'
    .input-group-btn
      button.btn.btn-default
        .glyphicon.glyphicon-book
