table.table.table-striped
  tr
    th My Books
  - for book in books
    tr
      td
        a href='/books/#{book.slug}' = book.name

form method='POST' action='/books' role='form'
  .input-group
    input.form-control type='text' name='name'
    .input-group-btn
      input.btn.btn-default type='submit' value='Start Book'
