doctype html
html
  head
    title Shelf Educated

    / bootstrap and jquery
    link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css'
    script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js'
    script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'

  body
    .container
      h1 Shelf Educated

      == yield
