doctype html
html
  head
    title Shelf Educated
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / bootstrap and jquery
    link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css'
    script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js'
    script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'

  body
    nav.navbar.navbar-default role='navigation'
      .container
        .navbar-header
          a.navbar-brand href="/"
            .glyphicon.glyphicon-tree-deciduous
        ul.nav.navbar-nav.navbar-right
          - if signed_in?
            - if request.path != "/" && request.path == "/#{book.user_id}/#{book.slug}"
              li
                a.glyphicon.glyphicon-record data-toggle="modal" data-target="#finish-chapter" href=""
              li
                a.glyphicon.glyphicon-flag data-toggle="modal" data-target="#finish-book" href=""
            li
              a.glyphicon.glyphicon-log-out href="/signout"
          - else
            li
              a.glyphicon.glyphicon-log-in href="/signin"
            li
              a.glyphicon.glyphicon-new-window href="/signup"

    .container

      == yield
